<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jf7-RZ-406">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo-DemiBold.otf">
            <string>Exo-DemiBold</string>
            <string>Exo-DemiBold</string>
            <string>Exo-DemiBold</string>
        </mutableArray>
        <mutableArray key="KozGoPro-Medium.otf">
            <string>KozGoPro-Medium</string>
            <string>KozGoPro-Medium</string>
            <string>KozGoPro-Medium</string>
            <string>KozGoPro-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="SAk-PX-xvX">
            <objects>
                <viewController id="Ha9-Ds-Otx" customClass="TopViewController" customModule="ReceptionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wxg-N2-rZv"/>
                        <viewControllerLayoutGuide type="bottom" id="gKg-3C-LaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spf-8Z-saC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_logo" translatesAutoresizingMaskIntoConstraints="NO" id="QQE-Z3-hyo">
                                <rect key="frame" x="239" y="60" width="290" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="Txc-C0-a4x"/>
                                    <constraint firstAttribute="width" constant="290" id="feU-En-ugl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7k-QB-7JQ" customClass="TopButton" customModule="ReceptionApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="299" width="688" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPOINTMENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyh-Mu-F3f">
                                        <rect key="frame" x="177" y="63" width="333.5" height="64"/>
                                        <fontDescription key="fontDescription" name="Exo-DemiBold" family="Exo" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" image="icon_next" translatesAutoresizingMaskIntoConstraints="NO" id="LbX-4B-zf6">
                                        <rect key="frame" x="595" y="88" width="33" height="33"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ご予約のある方はこちら" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUA-UW-ep0">
                                        <rect key="frame" x="261" y="137" width="165" height="15"/>
                                        <fontDescription key="fontDescription" name="KozGoPro-Medium" family="Kozuka Gothic Pro" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nyh-Mu-F3f" firstAttribute="centerY" secondItem="C7k-QB-7JQ" secondAttribute="centerY" constant="-10" id="7VA-tO-YQn"/>
                                    <constraint firstAttribute="height" constant="210" id="7bZ-pJ-CzI"/>
                                    <constraint firstItem="nyh-Mu-F3f" firstAttribute="centerX" secondItem="C7k-QB-7JQ" secondAttribute="centerX" id="BZT-6y-YMe"/>
                                    <constraint firstItem="LbX-4B-zf6" firstAttribute="centerY" secondItem="C7k-QB-7JQ" secondAttribute="centerY" id="BlZ-O7-NiQ"/>
                                    <constraint firstItem="VUA-UW-ep0" firstAttribute="top" secondItem="nyh-Mu-F3f" secondAttribute="bottom" constant="10" id="c5g-Mz-Tyt"/>
                                    <constraint firstAttribute="trailing" secondItem="LbX-4B-zf6" secondAttribute="trailing" constant="60" id="plx-Gi-Ogh"/>
                                    <constraint firstItem="VUA-UW-ep0" firstAttribute="centerX" secondItem="C7k-QB-7JQ" secondAttribute="centerX" id="yXW-eg-kcv"/>
                                </constraints>
                                <connections>
                                    <action selector="handleApointButton:" destination="Ha9-Ds-Otx" eventType="touchUpInside" id="Ysu-8w-AUz"/>
                                    <outlet property="subtitleLabel" destination="VUA-UW-ep0" id="z5T-Rg-daP"/>
                                    <outlet property="titleLabel" destination="nyh-Mu-F3f" id="eBF-bC-eMY"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVz-5V-aKW" customClass="TopButton" customModule="ReceptionApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="529" width="688" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTERVIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFm-iq-1gL">
                                        <rect key="frame" x="217" y="63" width="254.5" height="64"/>
                                        <fontDescription key="fontDescription" name="Exo-DemiBold" family="Exo" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" image="icon_next" translatesAutoresizingMaskIntoConstraints="NO" id="jyo-CN-kAt">
                                        <rect key="frame" x="595" y="88" width="33" height="33"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面接の方はこちら" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-Dd-4OQ">
                                        <rect key="frame" x="284" y="137" width="120" height="15"/>
                                        <fontDescription key="fontDescription" name="KozGoPro-Medium" family="Kozuka Gothic Pro" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jyo-CN-kAt" secondAttribute="trailing" constant="60" id="4mo-jY-uFf"/>
                                    <constraint firstItem="GLc-Dd-4OQ" firstAttribute="top" secondItem="tFm-iq-1gL" secondAttribute="bottom" constant="10" id="7cQ-QD-ROk"/>
                                    <constraint firstItem="tFm-iq-1gL" firstAttribute="centerY" secondItem="TVz-5V-aKW" secondAttribute="centerY" constant="-10" id="Beg-E1-ajM"/>
                                    <constraint firstItem="jyo-CN-kAt" firstAttribute="centerY" secondItem="TVz-5V-aKW" secondAttribute="centerY" id="FbP-il-Usy"/>
                                    <constraint firstAttribute="height" constant="210" id="aoz-3F-5u7"/>
                                    <constraint firstItem="GLc-Dd-4OQ" firstAttribute="centerX" secondItem="TVz-5V-aKW" secondAttribute="centerX" id="da5-2e-8nz"/>
                                    <constraint firstItem="tFm-iq-1gL" firstAttribute="centerX" secondItem="TVz-5V-aKW" secondAttribute="centerX" id="ln8-da-cDY"/>
                                </constraints>
                                <connections>
                                    <action selector="handleInterviewButton:" destination="Ha9-Ds-Otx" eventType="touchUpInside" id="XEA-Qx-loF"/>
                                    <outlet property="subtitleLabel" destination="GLc-Dd-4OQ" id="dqV-Bt-NSI"/>
                                    <outlet property="titleLabel" destination="tFm-iq-1gL" id="paG-I6-mIr"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ようこそeurekaへ ご用件をお選びください" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBh-Rr-W2I">
                                <rect key="frame" x="210" y="251" width="348" height="18"/>
                                <fontDescription key="fontDescription" name="KozGoPro-Medium" family="Kozuka Gothic Pro" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaG-63-gJK">
                                <rect key="frame" x="239" y="60" width="290" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="K7x-fi-ETD"/>
                                    <constraint firstAttribute="height" constant="121" id="NzA-7a-awX"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFp-yW-hsY" customClass="TopButton" customModule="ReceptionApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="759" width="688" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTHER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz9-fz-ki6">
                                        <rect key="frame" x="268" y="63" width="152.5" height="64"/>
                                        <fontDescription key="fontDescription" name="Exo-DemiBold" family="Exo" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" image="icon_next" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-yJ-16R">
                                        <rect key="frame" x="595" y="88" width="33" height="33"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="その他ご用件の方はこちら" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYM-bS-72E">
                                        <rect key="frame" x="254" y="137" width="180" height="15"/>
                                        <fontDescription key="fontDescription" name="KozGoPro-Medium" family="Kozuka Gothic Pro" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xz9-fz-ki6" firstAttribute="centerX" secondItem="fFp-yW-hsY" secondAttribute="centerX" id="80K-Ec-ZF2"/>
                                    <constraint firstItem="GYM-bS-72E" firstAttribute="centerX" secondItem="fFp-yW-hsY" secondAttribute="centerX" id="Cj2-SG-qay"/>
                                    <constraint firstItem="GYM-bS-72E" firstAttribute="top" secondItem="xz9-fz-ki6" secondAttribute="bottom" constant="10" id="DZ2-2V-vLC"/>
                                    <constraint firstAttribute="height" constant="210" id="ETd-kT-Vrd"/>
                                    <constraint firstAttribute="trailing" secondItem="OKZ-yJ-16R" secondAttribute="trailing" constant="60" id="KJX-TR-1nA"/>
                                    <constraint firstItem="OKZ-yJ-16R" firstAttribute="centerY" secondItem="fFp-yW-hsY" secondAttribute="centerY" id="at7-gD-tgg"/>
                                    <constraint firstItem="xz9-fz-ki6" firstAttribute="centerY" secondItem="fFp-yW-hsY" secondAttribute="centerY" constant="-10" id="hWz-zo-abc"/>
                                </constraints>
                                <connections>
                                    <action selector="handleotherButton:" destination="Ha9-Ds-Otx" eventType="touchUpInside" id="DlS-z0-U5A"/>
                                    <outlet property="subtitleLabel" destination="GYM-bS-72E" id="sJc-cJ-KHm"/>
                                    <outlet property="titleLabel" destination="xz9-fz-ki6" id="585-1v-zRZ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBh-Rr-W2I" firstAttribute="top" secondItem="QQE-Z3-hyo" secondAttribute="bottom" constant="70" id="0GH-iO-8Nv"/>
                            <constraint firstItem="TVz-5V-aKW" firstAttribute="top" secondItem="C7k-QB-7JQ" secondAttribute="bottom" constant="20" id="1k0-0P-ARK"/>
                            <constraint firstAttribute="trailing" secondItem="TVz-5V-aKW" secondAttribute="trailing" constant="40" id="47t-eC-cBh"/>
                            <constraint firstItem="ZaG-63-gJK" firstAttribute="centerX" secondItem="spf-8Z-saC" secondAttribute="centerX" id="6YN-qJ-qYa"/>
                            <constraint firstItem="QQE-Z3-hyo" firstAttribute="centerX" secondItem="spf-8Z-saC" secondAttribute="centerX" id="G1K-bK-2F8"/>
                            <constraint firstAttribute="trailing" secondItem="C7k-QB-7JQ" secondAttribute="trailing" constant="40" id="I8B-qc-i79"/>
                            <constraint firstItem="fFp-yW-hsY" firstAttribute="top" secondItem="TVz-5V-aKW" secondAttribute="bottom" constant="20" id="LzC-Rj-JhE"/>
                            <constraint firstItem="cBh-Rr-W2I" firstAttribute="centerX" secondItem="spf-8Z-saC" secondAttribute="centerX" id="QEN-nO-I9x"/>
                            <constraint firstItem="C7k-QB-7JQ" firstAttribute="leading" secondItem="spf-8Z-saC" secondAttribute="leading" constant="40" id="ejb-dJ-nR5"/>
                            <constraint firstItem="C7k-QB-7JQ" firstAttribute="top" secondItem="cBh-Rr-W2I" secondAttribute="bottom" constant="30" id="h9U-bd-Rfc"/>
                            <constraint firstItem="ZaG-63-gJK" firstAttribute="top" secondItem="wxg-N2-rZv" secondAttribute="bottom" constant="60" id="hs4-w3-uX0"/>
                            <constraint firstItem="TVz-5V-aKW" firstAttribute="leading" secondItem="spf-8Z-saC" secondAttribute="leading" constant="40" id="i4b-vC-eRq"/>
                            <constraint firstItem="fFp-yW-hsY" firstAttribute="leading" secondItem="spf-8Z-saC" secondAttribute="leading" constant="40" id="sju-YF-1Sn"/>
                            <constraint firstItem="QQE-Z3-hyo" firstAttribute="top" secondItem="wxg-N2-rZv" secondAttribute="bottom" constant="60" id="tDp-DY-ARN"/>
                            <constraint firstAttribute="trailing" secondItem="fFp-yW-hsY" secondAttribute="trailing" constant="40" id="y9n-P1-b4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xuI-aG-lCR"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="appointButton" destination="C7k-QB-7JQ" id="hQ4-kE-ptm"/>
                        <outlet property="interviewButton" destination="TVz-5V-aKW" id="7q1-3e-oI4"/>
                        <outlet property="logoImageView" destination="QQE-Z3-hyo" id="Gc1-0O-MRp"/>
                        <outlet property="longButton" destination="ZaG-63-gJK" id="b9u-cy-8nT"/>
                        <outlet property="otherButton" destination="fFp-yW-hsY" id="Lrf-BL-7lg"/>
                        <outlet property="welcomeLabel" destination="cBh-Rr-W2I" id="AfM-L4-tfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJB-nt-O9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-9"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="AHu-qW-e36">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Jf7-RZ-406" customClass="BaseNavigationController" customModule="ReceptionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XVg-5i-jVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ha9-Ds-Otx" kind="relationship" relationship="rootViewController" id="41f-57-231"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvi-MR-FBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_next" width="33" height="33"/>
        <image name="image_logo" width="580" height="242"/>
    </resources>
</document>
