<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xE4-vc-VUb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Checkin View Controller-->
        <scene sceneID="96Q-ET-Mjr">
            <objects>
                <viewController id="k8v-ep-9Ke" customClass="CheckinViewController" customModule="Reception" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSU-sb-CCU"/>
                        <viewControllerLayoutGuide type="bottom" id="0Zq-LQ-Htn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0M2-DS-1WQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmC-1g-OSx">
                                <rect key="frame" x="155" y="267" width="468" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDA-MD-Ubb" customClass="HorizontalLineView" customModule="Reception" customModuleProvider="target">
                                        <rect key="frame" x="18" y="37" width="410" height="8"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="c4h-yV-Dcm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket" translatesAutoresizingMaskIntoConstraints="NO" id="gb8-PM-5Fk">
                                        <rect key="frame" x="21" y="6" width="26" height="26"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gb8-PM-5Fk" secondAttribute="height" multiplier="1:1" id="WjJ-O9-Rsl"/>
                                            <constraint firstAttribute="width" constant="26" id="jjV-IN-zc1"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact to" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TuU-mo-dmw">
                                        <rect key="frame" x="55" y="6" width="375" height="26"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="JY0-6N-Etb"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JY0-6N-Etb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="changedContactName:" destination="k8v-ep-9Ke" eventType="valueChanged" id="k8L-XO-LHV"/>
                                            <action selector="exitContactNameTextField:" destination="k8v-ep-9Ke" eventType="editingDidEndOnExit" id="EkP-q2-fpg"/>
                                        </connections>
                                    </textField>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valid_value" translatesAutoresizingMaskIntoConstraints="NO" id="XyT-NU-Rxo">
                                        <rect key="frame" x="446" y="12" width="14" height="14"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="required_star" translatesAutoresizingMaskIntoConstraints="NO" id="J7S-Pd-BJ9">
                                        <rect key="frame" x="4" y="15" width="8" height="8"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="J7S-Pd-BJ9" firstAttribute="leading" secondItem="rmC-1g-OSx" secondAttribute="leading" constant="4" id="74T-ev-vPL"/>
                                    <constraint firstItem="TDA-MD-Ubb" firstAttribute="top" secondItem="TuU-mo-dmw" secondAttribute="bottom" constant="5" id="7Nc-fi-gIb"/>
                                    <constraint firstAttribute="height" constant="45" id="DsI-jF-gwc"/>
                                    <constraint firstItem="TuU-mo-dmw" firstAttribute="top" secondItem="rmC-1g-OSx" secondAttribute="top" constant="6" id="FKV-MM-3ae"/>
                                    <constraint firstItem="XyT-NU-Rxo" firstAttribute="centerY" secondItem="TuU-mo-dmw" secondAttribute="centerY" id="GTN-Nb-pmO"/>
                                    <constraint firstAttribute="trailing" secondItem="XyT-NU-Rxo" secondAttribute="trailing" constant="8" id="GbG-sp-kZo"/>
                                    <constraint firstAttribute="trailing" secondItem="TDA-MD-Ubb" secondAttribute="trailing" constant="40" id="UBT-qi-bG4"/>
                                    <constraint firstItem="TDA-MD-Ubb" firstAttribute="leading" secondItem="rmC-1g-OSx" secondAttribute="leading" constant="18" id="Z9k-xn-SPI"/>
                                    <constraint firstAttribute="bottom" secondItem="TDA-MD-Ubb" secondAttribute="bottom" id="aNB-wo-0z2"/>
                                    <constraint firstItem="gb8-PM-5Fk" firstAttribute="top" secondItem="rmC-1g-OSx" secondAttribute="top" constant="6" id="gUk-LZ-2D9"/>
                                    <constraint firstItem="J7S-Pd-BJ9" firstAttribute="centerY" secondItem="gb8-PM-5Fk" secondAttribute="centerY" id="gkK-LP-eP4"/>
                                    <constraint firstItem="gb8-PM-5Fk" firstAttribute="leading" secondItem="J7S-Pd-BJ9" secondAttribute="trailing" constant="9" id="iyi-TC-lJE"/>
                                    <constraint firstItem="TuU-mo-dmw" firstAttribute="leading" secondItem="gb8-PM-5Fk" secondAttribute="trailing" constant="8" id="kyd-8P-ig7"/>
                                    <constraint firstItem="XyT-NU-Rxo" firstAttribute="leading" secondItem="TuU-mo-dmw" secondAttribute="trailing" constant="16" id="wey-VJ-seu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynD-Wy-bLk">
                                <rect key="frame" x="155" y="432" width="468" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSX-59-z9w" customClass="HorizontalLineView" customModule="Reception" customModuleProvider="target">
                                        <rect key="frame" x="18" y="37" width="410" height="8"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="4Vl-a1-nXd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KcJ-rl-e97">
                                        <rect key="frame" x="55" y="6" width="375" height="26"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="Nzh-mW-VFF"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Nzh-mW-VFF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="exitCompanyNameTextField:" destination="k8v-ep-9Ke" eventType="editingDidEndOnExit" id="jkL-jA-iDE"/>
                                        </connections>
                                    </textField>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valid_value" translatesAutoresizingMaskIntoConstraints="NO" id="Qp6-Ct-hbH">
                                        <rect key="frame" x="446" y="12" width="14" height="14"/>
                                        <animations/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="required_star" translatesAutoresizingMaskIntoConstraints="NO" id="9bJ-oE-bbx">
                                        <rect key="frame" x="4" y="15" width="8" height="8"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company" translatesAutoresizingMaskIntoConstraints="NO" id="F5q-YG-I8d">
                                        <rect key="frame" x="21" y="6" width="26" height="26"/>
                                        <animations/>
                                        <color key="tintColor" red="0.78711960078534027" green="0.78711960078534027" blue="0.78711960078534027" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="cMd-bv-1mC"/>
                                            <constraint firstAttribute="width" secondItem="F5q-YG-I8d" secondAttribute="height" multiplier="1:1" id="tqZ-VW-pQl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KcJ-rl-e97" firstAttribute="leading" secondItem="F5q-YG-I8d" secondAttribute="trailing" constant="8" id="4eG-ag-LZf"/>
                                    <constraint firstAttribute="bottom" secondItem="pSX-59-z9w" secondAttribute="bottom" id="Dtz-4q-zZr"/>
                                    <constraint firstAttribute="trailing" secondItem="pSX-59-z9w" secondAttribute="trailing" constant="40" id="H6N-hg-Uzo"/>
                                    <constraint firstItem="F5q-YG-I8d" firstAttribute="leading" secondItem="9bJ-oE-bbx" secondAttribute="trailing" constant="9" id="JFs-1o-fpx"/>
                                    <constraint firstItem="F5q-YG-I8d" firstAttribute="top" secondItem="ynD-Wy-bLk" secondAttribute="top" constant="6" id="N6K-nH-W79"/>
                                    <constraint firstItem="9bJ-oE-bbx" firstAttribute="centerY" secondItem="F5q-YG-I8d" secondAttribute="centerY" id="RqK-Ao-pde"/>
                                    <constraint firstItem="KcJ-rl-e97" firstAttribute="top" secondItem="ynD-Wy-bLk" secondAttribute="top" constant="6" id="Vbi-3q-aqe"/>
                                    <constraint firstItem="F5q-YG-I8d" firstAttribute="leading" secondItem="ynD-Wy-bLk" secondAttribute="leading" constant="4" id="X3A-8y-uTL"/>
                                    <constraint firstItem="9bJ-oE-bbx" firstAttribute="leading" secondItem="ynD-Wy-bLk" secondAttribute="leading" constant="4" id="YB5-8v-tye"/>
                                    <constraint firstItem="Qp6-Ct-hbH" firstAttribute="leading" secondItem="KcJ-rl-e97" secondAttribute="trailing" constant="26" id="YyI-IZ-WSq"/>
                                    <constraint firstAttribute="trailing" secondItem="Qp6-Ct-hbH" secondAttribute="trailing" constant="8" id="Zd7-tW-7gI"/>
                                    <constraint firstItem="pSX-59-z9w" firstAttribute="leading" secondItem="ynD-Wy-bLk" secondAttribute="leading" constant="18" id="aof-ha-YgV"/>
                                    <constraint firstAttribute="trailing" secondItem="KcJ-rl-e97" secondAttribute="trailing" constant="8" id="b8p-Ai-9tw"/>
                                    <constraint firstAttribute="trailing" secondItem="Qp6-Ct-hbH" secondAttribute="trailing" constant="8" id="cQI-cX-age"/>
                                    <constraint firstItem="Qp6-Ct-hbH" firstAttribute="centerY" secondItem="KcJ-rl-e97" secondAttribute="centerY" id="oPi-1H-2QT"/>
                                    <constraint firstItem="Qp6-Ct-hbH" firstAttribute="leading" secondItem="KcJ-rl-e97" secondAttribute="trailing" constant="16" id="pIK-g6-cjs"/>
                                    <constraint firstAttribute="height" constant="45" id="s1b-U3-fpm"/>
                                    <constraint firstItem="pSX-59-z9w" firstAttribute="top" secondItem="KcJ-rl-e97" secondAttribute="bottom" constant="5" id="uzn-aF-W21"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X3A-8y-uTL"/>
                                        <exclude reference="b8p-Ai-9tw"/>
                                        <exclude reference="YyI-IZ-WSq"/>
                                        <exclude reference="cQI-cX-age"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilb-vl-mdV">
                                <rect key="frame" x="155" y="517" width="468" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vn-Mv-du6" customClass="HorizontalLineView" customModule="Reception" customModuleProvider="target">
                                        <rect key="frame" x="18" y="37" width="410" height="8"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="kGg-pg-cVg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="AND-on-Fap">
                                        <rect key="frame" x="21" y="6" width="26" height="26"/>
                                        <animations/>
                                        <color key="tintColor" red="0.78711960078534027" green="0.78711960078534027" blue="0.78711960078534027" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AND-on-Fap" secondAttribute="height" multiplier="1:1" id="X3y-jv-Mkd"/>
                                            <constraint firstAttribute="width" constant="26" id="xlO-v7-C4u"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-H2-wU2">
                                        <rect key="frame" x="55" y="6" width="375" height="26"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="6lV-CP-pZq"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6lV-CP-pZq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="exitYourNameTextField:" destination="k8v-ep-9Ke" eventType="editingDidEndOnExit" id="Yhe-Df-w1W"/>
                                        </connections>
                                    </textField>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valid_value" translatesAutoresizingMaskIntoConstraints="NO" id="IbP-HV-lDL">
                                        <rect key="frame" x="446" y="12" width="14" height="14"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="required_star" translatesAutoresizingMaskIntoConstraints="NO" id="a6o-Zp-hLg">
                                        <rect key="frame" x="4" y="15" width="8" height="8"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a6o-Zp-hLg" firstAttribute="centerY" secondItem="AND-on-Fap" secondAttribute="centerY" id="34d-G0-UbO"/>
                                    <constraint firstItem="Xbe-H2-wU2" firstAttribute="top" secondItem="Ilb-vl-mdV" secondAttribute="top" constant="6" id="3oH-Nb-RmO"/>
                                    <constraint firstItem="IbP-HV-lDL" firstAttribute="centerY" secondItem="Xbe-H2-wU2" secondAttribute="centerY" id="8vv-0h-aGc"/>
                                    <constraint firstItem="a6o-Zp-hLg" firstAttribute="leading" secondItem="Ilb-vl-mdV" secondAttribute="leading" constant="4" id="AS1-OH-YCG"/>
                                    <constraint firstItem="AND-on-Fap" firstAttribute="leading" secondItem="Ilb-vl-mdV" secondAttribute="leading" constant="4" id="BM9-Sa-9d9"/>
                                    <constraint firstItem="0vn-Mv-du6" firstAttribute="leading" secondItem="Ilb-vl-mdV" secondAttribute="leading" constant="18" id="JeJ-KA-Epz"/>
                                    <constraint firstAttribute="trailing" secondItem="IbP-HV-lDL" secondAttribute="trailing" constant="8" id="Q5t-mT-tSg"/>
                                    <constraint firstItem="Xbe-H2-wU2" firstAttribute="leading" secondItem="AND-on-Fap" secondAttribute="trailing" constant="8" id="R1H-tL-DJh"/>
                                    <constraint firstAttribute="trailing" secondItem="0vn-Mv-du6" secondAttribute="trailing" constant="40" id="d9o-vw-NsE"/>
                                    <constraint firstItem="AND-on-Fap" firstAttribute="leading" secondItem="a6o-Zp-hLg" secondAttribute="trailing" constant="9" id="e9N-3o-k5h"/>
                                    <constraint firstItem="AND-on-Fap" firstAttribute="top" secondItem="Ilb-vl-mdV" secondAttribute="top" constant="6" id="erc-jn-6vN"/>
                                    <constraint firstAttribute="bottom" secondItem="0vn-Mv-du6" secondAttribute="bottom" id="oNI-5H-TbI"/>
                                    <constraint firstItem="IbP-HV-lDL" firstAttribute="leading" secondItem="Xbe-H2-wU2" secondAttribute="trailing" constant="16" id="rl3-xQ-b4p"/>
                                    <constraint firstItem="0vn-Mv-du6" firstAttribute="top" secondItem="Xbe-H2-wU2" secondAttribute="bottom" constant="5" id="uL9-Qv-Vgv"/>
                                    <constraint firstAttribute="height" constant="45" id="xe3-BI-cIL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BM9-Sa-9d9"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eureka" translatesAutoresizingMaskIntoConstraints="NO" id="Hp9-Ku-ll7">
                                <rect key="frame" x="321" y="120" width="126" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="r7L-qo-wKG"/>
                                    <constraint firstAttribute="height" constant="27" id="u8Y-LX-2T2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5C-5H-u7r" customClass="ContactButton" customModule="Reception" customModuleProvider="target">
                                <rect key="frame" x="320" y="776" width="128" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="gZZ-8q-edS">
                                        <rect key="frame" x="10" y="10" width="108" height="108"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gZZ-8q-edS" secondAttribute="bottom" constant="10" id="AXv-aQ-Myb"/>
                                    <constraint firstAttribute="trailing" secondItem="gZZ-8q-edS" secondAttribute="trailing" constant="10" id="JEO-FU-kt4"/>
                                    <constraint firstItem="gZZ-8q-edS" firstAttribute="leading" secondItem="y5C-5H-u7r" secondAttribute="leading" constant="10" id="Lxj-t4-7T5"/>
                                    <constraint firstAttribute="width" secondItem="y5C-5H-u7r" secondAttribute="height" multiplier="1:1" id="Rs8-xD-pUM"/>
                                    <constraint firstAttribute="width" constant="128" id="WQK-HI-iR4"/>
                                    <constraint firstItem="gZZ-8q-edS" firstAttribute="top" secondItem="y5C-5H-u7r" secondAttribute="top" constant="10" id="z4g-wg-6ov"/>
                                </constraints>
                                <connections>
                                    <action selector="handleContactButton:" destination="k8v-ep-9Ke" eventType="touchUpInside" id="6An-yP-Qlf"/>
                                    <outlet property="checkImageView" destination="gZZ-8q-edS" id="9y7-pp-npD"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-eG-xTB">
                                <rect key="frame" x="155" y="602" width="468" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EB-xL-0hT" customClass="HorizontalLineView" customModule="Reception" customModuleProvider="target">
                                        <rect key="frame" x="18" y="37" width="410" height="8"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="4iY-pw-Po1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="vle-2d-s0d">
                                        <rect key="frame" x="21" y="6" width="26" height="26"/>
                                        <animations/>
                                        <color key="tintColor" red="0.78711960078534027" green="0.78711960078534027" blue="0.78711960078534027" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="gp5-YF-JnG"/>
                                            <constraint firstAttribute="width" secondItem="vle-2d-s0d" secondAttribute="height" multiplier="1:1" id="yLx-qC-6LQ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mail address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-So-EKW">
                                        <rect key="frame" x="55" y="6" width="375" height="26"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="zWN-g4-EO4"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zWN-g4-EO4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="exitYourMailAddressTextField:" destination="k8v-ep-9Ke" eventType="editingDidEndOnExit" id="MN7-eI-H5O"/>
                                        </connections>
                                    </textField>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valid_value" translatesAutoresizingMaskIntoConstraints="NO" id="hn9-YW-PTK">
                                        <rect key="frame" x="446" y="12" width="14" height="14"/>
                                        <animations/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="required_star" translatesAutoresizingMaskIntoConstraints="NO" id="Xoz-RE-mfY">
                                        <rect key="frame" x="4" y="15" width="8" height="8"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hn9-YW-PTK" firstAttribute="leading" secondItem="ad2-So-EKW" secondAttribute="trailing" constant="16" id="BAL-ub-tgw"/>
                                    <constraint firstAttribute="trailing" secondItem="5EB-xL-0hT" secondAttribute="trailing" constant="40" id="BXE-mK-OMb"/>
                                    <constraint firstItem="5EB-xL-0hT" firstAttribute="leading" secondItem="c0d-eG-xTB" secondAttribute="leading" constant="18" id="HhC-3z-IWS"/>
                                    <constraint firstAttribute="height" constant="45" id="Hmu-JI-Eto"/>
                                    <constraint firstItem="vle-2d-s0d" firstAttribute="top" secondItem="c0d-eG-xTB" secondAttribute="top" constant="6" id="KcV-1Z-Ahn"/>
                                    <constraint firstItem="Xoz-RE-mfY" firstAttribute="centerY" secondItem="vle-2d-s0d" secondAttribute="centerY" id="MbH-hm-gsy"/>
                                    <constraint firstItem="vle-2d-s0d" firstAttribute="leading" secondItem="Xoz-RE-mfY" secondAttribute="trailing" constant="9" id="QkA-0W-u0c"/>
                                    <constraint firstAttribute="trailing" secondItem="hn9-YW-PTK" secondAttribute="trailing" constant="8" id="ea6-mF-gmh"/>
                                    <constraint firstItem="Xoz-RE-mfY" firstAttribute="leading" secondItem="c0d-eG-xTB" secondAttribute="leading" constant="4" id="gKW-88-fkD"/>
                                    <constraint firstItem="5EB-xL-0hT" firstAttribute="top" secondItem="ad2-So-EKW" secondAttribute="bottom" constant="5" id="i7Y-RR-Kc3"/>
                                    <constraint firstAttribute="bottom" secondItem="5EB-xL-0hT" secondAttribute="bottom" id="ibO-Da-am0"/>
                                    <constraint firstItem="ad2-So-EKW" firstAttribute="top" secondItem="c0d-eG-xTB" secondAttribute="top" constant="6" id="kUK-NT-kuZ"/>
                                    <constraint firstItem="ad2-So-EKW" firstAttribute="leading" secondItem="vle-2d-s0d" secondAttribute="trailing" constant="8" id="oiA-cR-U8o"/>
                                    <constraint firstItem="hn9-YW-PTK" firstAttribute="centerY" secondItem="ad2-So-EKW" secondAttribute="centerY" id="onM-Of-sMs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ilb-vl-mdV" firstAttribute="width" secondItem="rmC-1g-OSx" secondAttribute="width" id="93t-Jl-fbP"/>
                            <constraint firstItem="Hp9-Ku-ll7" firstAttribute="centerX" secondItem="0M2-DS-1WQ" secondAttribute="centerX" id="KbH-HF-ufM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rmC-1g-OSx" secondAttribute="trailing" constant="125" id="LPX-t2-Cqn"/>
                            <constraint firstItem="rmC-1g-OSx" firstAttribute="leading" secondItem="0M2-DS-1WQ" secondAttribute="leadingMargin" constant="135" id="NwM-Uw-w0b"/>
                            <constraint firstItem="c0d-eG-xTB" firstAttribute="top" secondItem="Ilb-vl-mdV" secondAttribute="bottom" constant="40" id="SZ6-fC-3ma"/>
                            <constraint firstItem="rmC-1g-OSx" firstAttribute="top" secondItem="Hp9-Ku-ll7" secondAttribute="bottom" constant="120" id="Sny-Ej-c2B"/>
                            <constraint firstItem="ynD-Wy-bLk" firstAttribute="top" secondItem="rmC-1g-OSx" secondAttribute="bottom" constant="120" id="TDN-Ev-76m"/>
                            <constraint firstItem="ynD-Wy-bLk" firstAttribute="centerX" secondItem="rmC-1g-OSx" secondAttribute="centerX" id="Tnp-HT-rdX"/>
                            <constraint firstItem="ynD-Wy-bLk" firstAttribute="width" secondItem="rmC-1g-OSx" secondAttribute="width" id="Uci-H6-QZh"/>
                            <constraint firstItem="0Zq-LQ-Htn" firstAttribute="top" secondItem="y5C-5H-u7r" secondAttribute="bottom" constant="120" id="bsn-Q3-enT"/>
                            <constraint firstItem="c0d-eG-xTB" firstAttribute="centerX" secondItem="rmC-1g-OSx" secondAttribute="centerX" id="c6p-5X-cFD"/>
                            <constraint firstItem="c0d-eG-xTB" firstAttribute="width" secondItem="rmC-1g-OSx" secondAttribute="width" id="ft0-Kg-Zus"/>
                            <constraint firstItem="Ilb-vl-mdV" firstAttribute="top" secondItem="ynD-Wy-bLk" secondAttribute="bottom" constant="40" id="ik5-g4-LV2"/>
                            <constraint firstItem="y5C-5H-u7r" firstAttribute="centerX" secondItem="0M2-DS-1WQ" secondAttribute="centerX" id="sey-ce-KwW"/>
                            <constraint firstItem="Ilb-vl-mdV" firstAttribute="centerX" secondItem="rmC-1g-OSx" secondAttribute="centerX" id="uAr-Li-iwr"/>
                            <constraint firstItem="Hp9-Ku-ll7" firstAttribute="top" secondItem="uSU-sb-CCU" secondAttribute="bottom" constant="120" id="w6p-RZ-gfl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LOT-Fr-bSA"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="companyNameTextField" destination="KcJ-rl-e97" id="JjL-8z-0v7"/>
                        <outlet property="companyValidatedImageView" destination="Qp6-Ct-hbH" id="Y77-4a-79a"/>
                        <outlet property="contactButton" destination="y5C-5H-u7r" id="wAA-f8-ZJo"/>
                        <outlet property="contactNameTextField" destination="TuU-mo-dmw" id="Ez8-50-02g"/>
                        <outlet property="contactNameValidatedImaveView" destination="XyT-NU-Rxo" id="fkv-xS-0Fo"/>
                        <outlet property="logoImageView" destination="Hp9-Ku-ll7" id="LOu-P6-JkT"/>
                        <outlet property="mailAddressTextField" destination="ad2-So-EKW" id="ojf-fn-wUR"/>
                        <outlet property="mailAddressValidatedImageView" destination="hn9-YW-PTK" id="d9Q-Xd-KgB"/>
                        <outlet property="nameTextField" destination="Xbe-H2-wU2" id="dzA-Ne-5ac"/>
                        <outlet property="yourNameValidatedImageView" destination="IbP-HV-lDL" id="PBT-T3-0vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzg-iW-QZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZh-bK-5wt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xE4-vc-VUb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NRV-EK-Sib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8v-ep-9Ke" kind="relationship" relationship="rootViewController" id="uCm-dr-YcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqa-40-e0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="521"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="75" height="50"/>
        <image name="company" width="26" height="25"/>
        <image name="eureka" width="126" height="27"/>
        <image name="mail" width="26" height="18"/>
        <image name="person" width="25" height="25"/>
        <image name="required_star" width="8" height="8"/>
        <image name="rocket" width="26" height="26"/>
        <image name="valid_value" width="14" height="14"/>
    </resources>
    <color key="tintColor" red="0.1509619951" green="0.72366005180000004" blue="0.26471072439999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
