<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MN4-0X-1Ae">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Confirm View Controller-->
        <scene sceneID="ere-QB-iU7">
            <objects>
                <viewController id="MN4-0X-1Ae" customClass="ConfirmViewController" customModule="Reception" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCc-n2-RWT"/>
                        <viewControllerLayoutGuide type="bottom" id="7Lf-4y-zvD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAC-Uf-uli">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eureka_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NX2-O8-bch">
                                <rect key="frame" x="310" y="60" width="147" height="30"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="以下、内容をご確認ください" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLX-2y-FvT">
                                <rect key="frame" x="108" y="190" width="260" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="170" y="202" width="42" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGG-KQ-nbg" customClass="SubmitButton" customModule="Reception" customModuleProvider="target">
                                <rect key="frame" x="309" y="729" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_send" translatesAutoresizingMaskIntoConstraints="NO" id="zuU-oG-CgX">
                                        <rect key="frame" x="20" y="13" width="110" height="110"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zuU-oG-CgX" firstAttribute="leading" secondItem="VGG-KQ-nbg" secondAttribute="leading" constant="20" id="19Y-XL-Yyw"/>
                                    <constraint firstAttribute="width" secondItem="VGG-KQ-nbg" secondAttribute="height" multiplier="1:1" id="71G-aT-sVt"/>
                                    <constraint firstAttribute="trailing" secondItem="zuU-oG-CgX" secondAttribute="trailing" constant="20" id="ULV-05-bve"/>
                                    <constraint firstItem="zuU-oG-CgX" firstAttribute="top" secondItem="VGG-KQ-nbg" secondAttribute="top" constant="13" id="iGf-ig-mQ1"/>
                                    <constraint firstAttribute="width" constant="150" id="oS7-Hk-NGu"/>
                                    <constraint firstAttribute="bottom" secondItem="zuU-oG-CgX" secondAttribute="bottom" constant="27" id="zfd-Xf-P5G"/>
                                </constraints>
                                <connections>
                                    <action selector="handleSubmitButton:" destination="MN4-0X-1Ae" eventType="touchUpInside" id="CWn-mn-SQq"/>
                                    <outlet property="iconImageView" destination="zuU-oG-CgX" id="WuB-M5-HAl"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yb0-GP-Upp">
                                <rect key="frame" x="100" y="236" width="568" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_contact" translatesAutoresizingMaskIntoConstraints="NO" id="EjT-p6-tFZ">
                                        <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EjT-p6-tFZ" secondAttribute="height" multiplier="1:1" id="3OU-8n-5H8"/>
                                            <constraint firstAttribute="width" constant="50" id="AJh-pb-x8y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1Q-48-ViV">
                                        <rect key="frame" x="70" y="0.0" width="498" height="66"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="99D-Vl-Jx9"/>
                                    <constraint firstItem="EjT-p6-tFZ" firstAttribute="leading" secondItem="Yb0-GP-Upp" secondAttribute="leading" id="Kjx-LC-mOI"/>
                                    <constraint firstAttribute="trailing" secondItem="d1Q-48-ViV" secondAttribute="trailing" id="NJc-eW-oij"/>
                                    <constraint firstItem="d1Q-48-ViV" firstAttribute="top" secondItem="Yb0-GP-Upp" secondAttribute="top" id="ZIJ-KF-ZrL"/>
                                    <constraint firstItem="d1Q-48-ViV" firstAttribute="leading" secondItem="EjT-p6-tFZ" secondAttribute="trailing" constant="20" id="ac6-aC-vb2"/>
                                    <constraint firstItem="EjT-p6-tFZ" firstAttribute="centerY" secondItem="Yb0-GP-Upp" secondAttribute="centerY" id="uyQ-2N-ofx"/>
                                    <constraint firstAttribute="bottom" secondItem="d1Q-48-ViV" secondAttribute="bottom" id="vIT-bK-oPo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiA-m0-U1C">
                                <rect key="frame" x="100" y="418" width="568" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_company" translatesAutoresizingMaskIntoConstraints="NO" id="4ZQ-HO-a8D">
                                        <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3ri-he-HFK"/>
                                            <constraint firstAttribute="width" secondItem="4ZQ-HO-a8D" secondAttribute="height" multiplier="1:1" id="Psr-C5-bVU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-Cp-7j3">
                                        <rect key="frame" x="70" y="0.0" width="498" height="66"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WbC-Cp-7j3" firstAttribute="leading" secondItem="4ZQ-HO-a8D" secondAttribute="trailing" constant="20" id="6Cc-Do-zsg"/>
                                    <constraint firstItem="4ZQ-HO-a8D" firstAttribute="leading" secondItem="TiA-m0-U1C" secondAttribute="leading" id="8ST-T9-JAG"/>
                                    <constraint firstAttribute="bottom" secondItem="WbC-Cp-7j3" secondAttribute="bottom" id="DyS-OI-mE3"/>
                                    <constraint firstAttribute="trailing" secondItem="WbC-Cp-7j3" secondAttribute="trailing" id="KQD-Vl-vWV"/>
                                    <constraint firstItem="4ZQ-HO-a8D" firstAttribute="centerY" secondItem="TiA-m0-U1C" secondAttribute="centerY" id="VZ0-Dk-gAR"/>
                                    <constraint firstAttribute="height" constant="66" id="aQD-a2-zIO"/>
                                    <constraint firstItem="WbC-Cp-7j3" firstAttribute="top" secondItem="TiA-m0-U1C" secondAttribute="top" id="iDa-3I-jas"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lz8-uU-3Nb">
                                <rect key="frame" x="100" y="509" width="568" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_member" translatesAutoresizingMaskIntoConstraints="NO" id="K3K-ig-9W4">
                                        <rect key="frame" x="0.0" y="7" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K3K-ig-9W4" secondAttribute="height" multiplier="1:1" id="sCv-YE-dgi"/>
                                            <constraint firstAttribute="width" constant="50" id="sZk-Gf-V2J"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Q-pe-MnD">
                                        <rect key="frame" x="70" y="0.0" width="498" height="66"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="K3K-ig-9W4" firstAttribute="leading" secondItem="Lz8-uU-3Nb" secondAttribute="leading" id="3P7-W2-3OV"/>
                                    <constraint firstAttribute="bottom" secondItem="Q0Q-pe-MnD" secondAttribute="bottom" id="5Um-fW-eJ2"/>
                                    <constraint firstItem="Q0Q-pe-MnD" firstAttribute="leading" secondItem="K3K-ig-9W4" secondAttribute="trailing" constant="20" id="WRs-cq-nbY"/>
                                    <constraint firstItem="Q0Q-pe-MnD" firstAttribute="top" secondItem="Lz8-uU-3Nb" secondAttribute="top" id="kHo-5l-Irw"/>
                                    <constraint firstItem="K3K-ig-9W4" firstAttribute="centerY" secondItem="Lz8-uU-3Nb" secondAttribute="centerY" id="owL-JY-oIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0Q-pe-MnD" secondAttribute="trailing" id="qhs-V6-cXK"/>
                                    <constraint firstAttribute="height" constant="66" id="wbv-7b-i1L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stv-TP-YT2">
                                <rect key="frame" x="100" y="327" width="568" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_name" translatesAutoresizingMaskIntoConstraints="NO" id="2I5-AL-zS5">
                                        <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2I5-AL-zS5" secondAttribute="height" multiplier="1:1" id="mkK-Yb-Goi"/>
                                            <constraint firstAttribute="width" constant="50" id="uEO-xS-N37"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8E-ek-MpK">
                                        <rect key="frame" x="70" y="0.0" width="498" height="66"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m8E-ek-MpK" secondAttribute="trailing" id="B5R-8g-fYH"/>
                                    <constraint firstItem="m8E-ek-MpK" firstAttribute="leading" secondItem="2I5-AL-zS5" secondAttribute="trailing" constant="20" id="E2Y-sT-p8M"/>
                                    <constraint firstAttribute="bottom" secondItem="m8E-ek-MpK" secondAttribute="bottom" id="EOG-xr-CNe"/>
                                    <constraint firstItem="m8E-ek-MpK" firstAttribute="top" secondItem="Stv-TP-YT2" secondAttribute="top" id="PTW-o8-Qyx"/>
                                    <constraint firstItem="2I5-AL-zS5" firstAttribute="centerY" secondItem="Stv-TP-YT2" secondAttribute="centerY" id="jO9-dP-GS9"/>
                                    <constraint firstAttribute="height" constant="66" id="nBY-WA-a4x"/>
                                    <constraint firstItem="2I5-AL-zS5" firstAttribute="leading" secondItem="Stv-TP-YT2" secondAttribute="leading" id="pOz-3C-Ewi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzU-Kw-SUR">
                                <rect key="frame" x="36" y="49.5" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HSS-Q9-j1O"/>
                                    <constraint firstAttribute="width" constant="50" id="eLJ-E3-mHb"/>
                                </constraints>
                                <state key="normal" image="icon_back"/>
                                <connections>
                                    <action selector="handleBackButton:" destination="MN4-0X-1Ae" eventType="touchUpInside" id="ZP3-RA-5h7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Stv-TP-YT2" firstAttribute="leading" secondItem="zAC-Uf-uli" secondAttribute="leadingMargin" constant="80" id="1Jo-rd-P1f"/>
                            <constraint firstItem="Yb0-GP-Upp" firstAttribute="leading" secondItem="zAC-Uf-uli" secondAttribute="leadingMargin" constant="80" id="44s-Wu-gXm"/>
                            <constraint firstItem="UzU-Kw-SUR" firstAttribute="centerY" secondItem="NX2-O8-bch" secondAttribute="centerY" id="4Kz-Pn-mnE"/>
                            <constraint firstItem="Stv-TP-YT2" firstAttribute="top" secondItem="Yb0-GP-Upp" secondAttribute="bottom" constant="25" id="5Oj-lU-CNX"/>
                            <constraint firstItem="Lz8-uU-3Nb" firstAttribute="leading" secondItem="zAC-Uf-uli" secondAttribute="leadingMargin" constant="80" id="60a-Cm-VAv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TiA-m0-U1C" secondAttribute="trailing" constant="80" id="8qJ-ds-Shu"/>
                            <constraint firstItem="NX2-O8-bch" firstAttribute="top" secondItem="fCc-n2-RWT" secondAttribute="bottom" constant="60" id="Iuk-mA-wCo"/>
                            <constraint firstItem="Yb0-GP-Upp" firstAttribute="top" secondItem="NX2-O8-bch" secondAttribute="bottom" constant="146" id="Joc-cm-dul"/>
                            <constraint firstItem="TiA-m0-U1C" firstAttribute="top" secondItem="Stv-TP-YT2" secondAttribute="bottom" constant="25" id="MQj-zY-qlZ"/>
                            <constraint firstItem="Lz8-uU-3Nb" firstAttribute="top" secondItem="TiA-m0-U1C" secondAttribute="bottom" constant="25" id="NH1-Tn-CVJ"/>
                            <constraint firstItem="UzU-Kw-SUR" firstAttribute="leading" secondItem="zAC-Uf-uli" secondAttribute="leading" constant="36" id="NNg-kh-pxN"/>
                            <constraint firstItem="VGG-KQ-nbg" firstAttribute="centerX" secondItem="zAC-Uf-uli" secondAttribute="centerX" id="Yxg-N0-rRF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Stv-TP-YT2" secondAttribute="trailing" constant="80" id="aAT-Me-Nyf"/>
                            <constraint firstItem="Yb0-GP-Upp" firstAttribute="centerX" secondItem="zAC-Uf-uli" secondAttribute="centerX" id="bje-E3-dkg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yb0-GP-Upp" secondAttribute="trailing" constant="80" id="bjs-P5-I69"/>
                            <constraint firstItem="NX2-O8-bch" firstAttribute="centerX" secondItem="zAC-Uf-uli" secondAttribute="centerX" id="mjh-bc-k2l"/>
                            <constraint firstItem="TiA-m0-U1C" firstAttribute="leading" secondItem="zAC-Uf-uli" secondAttribute="leadingMargin" constant="80" id="o4j-jS-0xx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lz8-uU-3Nb" secondAttribute="trailing" constant="80" id="q9p-gK-Yfb"/>
                            <constraint firstItem="7Lf-4y-zvD" firstAttribute="top" secondItem="VGG-KQ-nbg" secondAttribute="bottom" constant="145" id="yn6-mV-S9g"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="backButton" destination="UzU-Kw-SUR" id="vbO-5Z-a1O"/>
                        <outlet property="companyLabel" destination="WbC-Cp-7j3" id="ZPT-7U-ehS"/>
                        <outlet property="companyNameIconImageView" destination="4ZQ-HO-a8D" id="Qh6-WJ-W4V"/>
                        <outlet property="companyNameView" destination="TiA-m0-U1C" id="Moh-Ky-Dc5"/>
                        <outlet property="contactToIconImageView" destination="EjT-p6-tFZ" id="N9i-F7-9Jy"/>
                        <outlet property="contactToLabel" destination="d1Q-48-ViV" id="Riz-U9-qES"/>
                        <outlet property="contactToView" destination="Yb0-GP-Upp" id="9Ds-Ff-ihl"/>
                        <outlet property="countIconImageView" destination="K3K-ig-9W4" id="NaW-Nn-qxo"/>
                        <outlet property="countLabel" destination="Q0Q-pe-MnD" id="fOa-5m-Qmt"/>
                        <outlet property="countview" destination="Lz8-uU-3Nb" id="k4l-K5-TcW"/>
                        <outlet property="logoImageView" destination="NX2-O8-bch" id="kAd-zk-Yqc"/>
                        <outlet property="messageLabel" destination="tLX-2y-FvT" id="ZwI-BG-Ncg"/>
                        <outlet property="nameIconImageView" destination="2I5-AL-zS5" id="TWw-Ga-z5e"/>
                        <outlet property="nameLabel" destination="m8E-ek-MpK" id="oc3-go-E3s"/>
                        <outlet property="nameView" destination="Stv-TP-YT2" id="XrZ-bX-RMW"/>
                        <outlet property="submitButton" destination="VGG-KQ-nbg" id="YZI-3r-48l"/>
                        <outletCollection property="icons" destination="EjT-p6-tFZ" collectionClass="NSMutableArray" id="txH-rH-eyZ"/>
                        <outletCollection property="labels" destination="d1Q-48-ViV" collectionClass="NSMutableArray" id="CS7-sQ-cDA"/>
                        <outletCollection property="icons" destination="2I5-AL-zS5" collectionClass="NSMutableArray" id="bmK-qL-Fr7"/>
                        <outletCollection property="labels" destination="m8E-ek-MpK" collectionClass="NSMutableArray" id="fFx-cI-l4x"/>
                        <outletCollection property="icons" destination="4ZQ-HO-a8D" collectionClass="NSMutableArray" id="0Wo-QD-VzH"/>
                        <outletCollection property="labels" destination="WbC-Cp-7j3" collectionClass="NSMutableArray" id="THb-5i-vmh"/>
                        <outletCollection property="icons" destination="K3K-ig-9W4" collectionClass="NSMutableArray" id="vhL-ly-ns5"/>
                        <outletCollection property="labels" destination="Q0Q-pe-MnD" collectionClass="NSMutableArray" id="z8o-jX-nrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9G-ss-4U5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="519"/>
        </scene>
    </scenes>
    <resources>
        <image name="eureka_logo" width="147" height="30"/>
        <image name="icon_back" width="33" height="33"/>
        <image name="icon_company" width="50" height="50"/>
        <image name="icon_contact" width="50" height="50"/>
        <image name="icon_member" width="50" height="50"/>
        <image name="icon_name" width="50" height="50"/>
        <image name="icon_send" width="78" height="39"/>
    </resources>
</document>
