<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KMO-TK-Ci1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Person Count View Controller-->
        <scene sceneID="jlr-KI-DYU">
            <objects>
                <viewController id="KMO-TK-Ci1" customClass="PersonCountViewController" customModule="Reception" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njd-9n-zsx"/>
                        <viewControllerLayoutGuide type="bottom" id="sYu-sR-qV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ld6-K9-WR7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eureka_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ufz-8o-zje">
                                <rect key="frame" x="310" y="60" width="147" height="30"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDJ-72-To9">
                                <rect key="frame" x="36" y="58" width="33" height="33"/>
                                <animations/>
                                <state key="normal" image="icon_back"/>
                                <connections>
                                    <action selector="handleBackButton:" destination="KMO-TK-Ci1" eventType="touchUpInside" id="owZ-vA-B6q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSC-8J-4Lq">
                                <rect key="frame" x="60" y="290" width="648" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_member" translatesAutoresizingMaskIntoConstraints="NO" id="LaT-DT-wnL">
                                        <rect key="frame" x="20" y="25" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LaT-DT-wnL" secondAttribute="height" multiplier="1:1" id="6hf-Q8-agf"/>
                                            <constraint firstAttribute="width" constant="50" id="Rl1-gW-NRi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5X-nG-aEI">
                                        <rect key="frame" x="90" y="5" width="402.5" height="90"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSe-eX-qXL">
                                        <rect key="frame" x="508" y="25" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E6s-qN-qlL"/>
                                            <constraint firstAttribute="width" constant="50" id="dQ0-GJ-u2O"/>
                                        </constraints>
                                        <state key="normal" image="icon_plus"/>
                                        <connections>
                                            <action selector="handlePlusButton:" destination="KMO-TK-Ci1" eventType="touchUpInside" id="SXd-dz-hKy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6su-Aj-KQb">
                                        <rect key="frame" x="578" y="25" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B66-gg-Ym6"/>
                                            <constraint firstAttribute="width" constant="50" id="yRd-jy-OzF"/>
                                        </constraints>
                                        <state key="normal" image="icon_minus"/>
                                        <connections>
                                            <action selector="handleMinusButton:" destination="KMO-TK-Ci1" eventType="touchUpInside" id="4je-kS-aJL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="q5X-nG-aEI" firstAttribute="leading" secondItem="LaT-DT-wnL" secondAttribute="trailing" constant="20" id="1e8-0V-qFD"/>
                                    <constraint firstItem="LaT-DT-wnL" firstAttribute="leading" secondItem="nSC-8J-4Lq" secondAttribute="leading" constant="20" id="31O-HU-483"/>
                                    <constraint firstAttribute="height" constant="100" id="I2C-ur-TWo"/>
                                    <constraint firstItem="LaT-DT-wnL" firstAttribute="centerY" secondItem="nSC-8J-4Lq" secondAttribute="centerY" id="KNb-Uw-kbv"/>
                                    <constraint firstItem="qSe-eX-qXL" firstAttribute="leading" secondItem="q5X-nG-aEI" secondAttribute="trailing" constant="15.5" id="MB6-cF-PO1"/>
                                    <constraint firstItem="qSe-eX-qXL" firstAttribute="centerY" secondItem="nSC-8J-4Lq" secondAttribute="centerY" id="QY2-fk-Fe9"/>
                                    <constraint firstItem="6su-Aj-KQb" firstAttribute="centerY" secondItem="nSC-8J-4Lq" secondAttribute="centerY" id="TvJ-fg-rbq"/>
                                    <constraint firstItem="q5X-nG-aEI" firstAttribute="top" secondItem="nSC-8J-4Lq" secondAttribute="top" constant="5" id="dqf-5H-ADa"/>
                                    <constraint firstItem="6su-Aj-KQb" firstAttribute="leading" secondItem="qSe-eX-qXL" secondAttribute="trailing" constant="20" id="dsW-k9-ije"/>
                                    <constraint firstAttribute="trailing" secondItem="6su-Aj-KQb" secondAttribute="trailing" constant="20" id="mjY-kA-FkH"/>
                                    <constraint firstAttribute="bottom" secondItem="q5X-nG-aEI" secondAttribute="bottom" constant="5" id="xLG-qO-ljQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dq3-KH-gUj" customClass="NextButton" customModule="Reception" customModuleProvider="target">
                                <rect key="frame" x="320" y="536" width="128" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_next" translatesAutoresizingMaskIntoConstraints="NO" id="lGG-ga-Tab">
                                        <rect key="frame" x="20" y="20" width="88" height="88"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="8M5-jJ-DP5"/>
                                    <constraint firstItem="lGG-ga-Tab" firstAttribute="top" secondItem="Dq3-KH-gUj" secondAttribute="top" constant="20" id="9p9-7v-A4V"/>
                                    <constraint firstItem="lGG-ga-Tab" firstAttribute="leading" secondItem="Dq3-KH-gUj" secondAttribute="leading" constant="20" id="HUG-ad-OT1"/>
                                    <constraint firstAttribute="width" secondItem="Dq3-KH-gUj" secondAttribute="height" multiplier="1:1" id="P3j-9g-srJ"/>
                                    <constraint firstAttribute="trailing" secondItem="lGG-ga-Tab" secondAttribute="trailing" constant="20" id="eln-fb-Zfa"/>
                                    <constraint firstAttribute="bottom" secondItem="lGG-ga-Tab" secondAttribute="bottom" constant="20" id="uvL-tK-xyc"/>
                                </constraints>
                                <connections>
                                    <action selector="handleNextButton:" destination="KMO-TK-Ci1" eventType="touchUpInside" id="pW4-vX-yGE"/>
                                    <outlet property="nextImageView" destination="lGG-ga-Tab" id="df0-qc-zUP"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nSC-8J-4Lq" firstAttribute="top" secondItem="Ufz-8o-zje" secondAttribute="bottom" constant="200" id="618-35-Eds"/>
                            <constraint firstItem="Dq3-KH-gUj" firstAttribute="centerX" secondItem="ld6-K9-WR7" secondAttribute="centerX" id="7Zq-G8-sUL"/>
                            <constraint firstItem="QDJ-72-To9" firstAttribute="leading" secondItem="ld6-K9-WR7" secondAttribute="leading" constant="36" id="8bi-Tl-vvL"/>
                            <constraint firstItem="Ufz-8o-zje" firstAttribute="top" secondItem="njd-9n-zsx" secondAttribute="bottom" constant="60" id="XRS-07-Zvn"/>
                            <constraint firstItem="sYu-sR-qV5" firstAttribute="top" secondItem="Dq3-KH-gUj" secondAttribute="bottom" constant="360" id="fKD-27-FEj"/>
                            <constraint firstAttribute="trailing" secondItem="nSC-8J-4Lq" secondAttribute="trailing" constant="60" id="jFO-Gh-D64"/>
                            <constraint firstItem="QDJ-72-To9" firstAttribute="centerY" secondItem="Ufz-8o-zje" secondAttribute="centerY" id="rAI-yt-gWq"/>
                            <constraint firstItem="nSC-8J-4Lq" firstAttribute="leading" secondItem="ld6-K9-WR7" secondAttribute="leading" constant="60" id="rjb-4Q-Bgj"/>
                            <constraint firstItem="Ufz-8o-zje" firstAttribute="centerX" secondItem="ld6-K9-WR7" secondAttribute="centerX" id="xzo-sB-UAz"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="backButton" destination="QDJ-72-To9" id="0e0-sB-bXd"/>
                        <outlet property="countLabel" destination="q5X-nG-aEI" id="e3U-OK-CCA"/>
                        <outlet property="iconImageView" destination="LaT-DT-wnL" id="oDM-TZ-O4z"/>
                        <outlet property="logoImageView" destination="Ufz-8o-zje" id="n3G-zV-bi6"/>
                        <outlet property="minusButton" destination="6su-Aj-KQb" id="ys8-4G-9iw"/>
                        <outlet property="plusButton" destination="qSe-eX-qXL" id="JQp-Gu-oLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxn-DF-Rne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291.75" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="eureka_logo" width="147" height="30"/>
        <image name="icon_back" width="33" height="33"/>
        <image name="icon_member" width="50" height="50"/>
        <image name="icon_minus" width="37" height="37"/>
        <image name="icon_next" width="33" height="33"/>
        <image name="icon_plus" width="37" height="37"/>
    </resources>
</document>
